DATABASE_URL=""

NEXT_PUBLIC_API_ENDPOINT=""

AUTH_SECRET=""

NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=""
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=""
IMAGEKIT_PRIVATE_KEY=""

UPSTASH_REDIS_URL=""
UPSTASH_REDIS_TOKEN=""

QSTASH_URL=""
QSTASH_TOKEN=""

RESEND_TOKEN=""
EMAIL_USER=""
